<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course.AgentsActions" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAFgAAA=</HashCode>
      <FileName>Menu\Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.BranchActions" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Menu\Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.TypeActions" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Menu\Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.ContractActions" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Menu\Actions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.MessageErrors" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAEAAAAEAAQQAAAAAIAAAQIiAAAACAAAAA=</HashCode>
      <FileName>Menu\ExceptErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Errors" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCBAAAAAQAAEAAAAAAAASAAAABAABABAAAAAAAAAAA=</HashCode>
      <FileName>Menu\ExceptErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.BuildAgentsList" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABIBAAAAAAAAIAAAwRAwAIEgMAAAIAAAAAAAAAAA=</HashCode>
      <FileName>MainClasses\Agents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.BuildBranchList" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIBAAAAAAAAAAAAwRQQAIEgEABAIAAAEAAAAAAA=</HashCode>
      <FileName>MainClasses\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.BuildContractList" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAKBAAAAAAAAABAAQBQUACAAFAAgJBQAAAQAAIAA=</HashCode>
      <FileName>MainClasses\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Branch" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAQAIEgEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>MainClasses\InheritClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Agents" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainClasses\InheritClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.InsuranceType" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MainClasses\InheritClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Contract" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAABAAAAAAACAAAAAgJBAAAAQAAIAA=</HashCode>
      <FileName>MainClasses\InheritClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Salary" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEABAAAAAQAAAAAAA=</HashCode>
      <FileName>MainClasses\InheritClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.BuildInsuranceTypeList" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIBAAAAAAAAAAgAQBQQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MainClasses\InsuranceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.BuildSalary" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainClasses\Salary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>