601100
14.09.2015
175000
40,1
01
Медицинское страхование
Горбачёв Аким Онисимович
601101
25.10.2015
13400
34,2
02
Страхование от несчастных случаев и болезней
Горбачёв Аким Онисимович
601102
27.07.2019
156000
26,7
03
Страхование грузов
Трофимова Зинаида Вячеславовна
601103
22.01.2017
173400
20,1
01
Страхование средств наземного транспорт
Трофимова Зинаида Вячеславовна
601104
14.09.2015
182200
64,0
02
Страхование средств железнодорожного транспорт
Сталин Любим Кириллович
601105
16.04.2009
12200
12,1
04
Страхование грузов
Сталин Любим Кириллович
601106
14.09.2015
175000
40,1
04
Страхование имущества юридических лиц
Сталин Любим Кириллович
601107
08.08.2008
191000
62,3
02
Медицинское страхование
Карпова Борислава Виталиевна
601108
14.09.2015
175000
40,1
03
Страхование имущества граждан
Калашникова Розина Владиславовна
601109
08.11.2021
153000
66,6
01
Страхование финансовых рисков
Трофимова Зинаида Вячеславовна
601110
14.02.2020
174000
38,1
01
Страхование гражданской ответственности за причинение вреда третьим лицам
Трофимова Зинаида Вячеславовна